SERVER_PORT=4444
SERVER_HOST=0.0.0.0
TEMPLATE_PATH=/home/igor/WebstormProjects/svs/la/la-backend/public/tmpl
TEMPLATE_RESULT_EXCEL_FILE=LanguageAssessmentResult_1.xlsx
IMAGES_PATH=/home/igor/WebstormProjects/svs/la/la-backend/public/assets
